import streamlit as st
import pandas as pd

# Configuration de la page
st.set_page_config(
    page_title="Competition Ready",
    page_icon="🔥",
    layout="centered",
    initial_sidebar_state="collapsed"
)

# --- CSS PERSONNALISÉ POUR IMITER LE DESIGN REACT/TAILWIND ---
st.markdown("""
<style>
    /* Fond global (Slate-50) */
    .stApp {
        background-color: #f8fafc;
        color: #0f172a;
        font-family: sans-serif;
    }
    
    /* Titres */
    h1 {
        color: #dc2626 !important; /* Red-600 */
        font-style: italic;
        font-weight: 900 !important;
        text-align: center;
        letter-spacing: -0.05em !important;
        padding-bottom: 0px;
    }
    
    h2 {
        color: #94a3b8 !important; /* Slate-400 */
        font-size: 0.8rem !important;
        text-transform: uppercase;
        letter-spacing: 0.3em !important;
        text-align: center;
        font-weight: 700 !important;
        padding-top: 0px;
        margin-top: -10px !important;
    }

    h3 {
        font-weight: 800 !important;
        color: #1e293b !important;
    }

    /* Tabs personnalisés */
    .stTabs [data-baseweb="tab-list"] {
        gap: 10px;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 10px;
        border-radius: 16px;
        border: 1px solid white;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }

    .stTabs [data-baseweb="tab"] {
        height: 50px;
        white-space: pre-wrap;
        background-color: transparent;
        border-radius: 10px;
        color: #cbd5e1;
        font-weight: 700;
        font-size: 12px;
    }

    .stTabs [aria-selected="true"] {
        background-color: #ffffff !important;
        color: #dc2626 !important;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    }

    /* Expanders (Accordéons) */
    .streamlit-expanderHeader {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid white;
        border-radius: 12px;
        font-size: 14px;
        font-weight: 700;
        color: #64748b; /* Slate-500 */
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }
    
    /* Checkbox styling mimic */
    div[data-testid="stCheckbox"] label {
        font-weight: 600;
        color: #1e293b;
    }

    /* Progress Bar Color */
    .stProgress > div > div > div > div {
        background-color: #dc2626;
    }
    
    /* Custom Tables styling */
    table {
        font-size: 12px;
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 10px;
    }
    th {
        text-align: left;
        padding: 8px;
        font-weight: bold;
    }
    td {
        padding: 8px;
        border-bottom: 1px solid #f1f5f9;
        color: #475569;
    }
    
    /* Pro Tip Box */
    .pro-tip {
        background-color: white;
        border: 1px solid #f1f5f9;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        display: flex;
        gap: 15px;
        margin-top: 20px;
    }
    .pro-tip-icon {
        background-color: #dc2626;
        color: white;
        padding: 10px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
    }
</style>
""", unsafe_allow_html=True)

# --- DONNÉES (Exactement le même contenu que le React) ---

html_table_avoid = """
<div style="border-radius: 8px; overflow: hidden; border: 1px solid #e2e8f0;">
    <table style="width:100%">
      <thead style="background-color: #fef2f2; color: #991b1b;">
        <tr>
          <th>Catégorie (Stop)</th>
          <th>Exemples</th>
          <th>Pourquoi stopper</th>
        </tr>
      </thead>
      <tbody style="background-color: white;">
        <tr><td><b>Fibres insolubles</b></td><td>Brocoli, chou, pain complet</td><td>↑ volume, ballonnements</td></tr>
        <tr><td><b>Légumineuses</b></td><td>Lentilles, pois chiches</td><td>↑ gaz + digestion lente</td></tr>
        <tr><td><b>Céréales complètes</b></td><td>Riz complet, quinoa</td><td>↑ contenu intestinal</td></tr>
        <tr><td><b>Fruits riches</b></td><td>Framboises, poires</td><td>↑ fermentation</td></tr>
        <tr><td><b>Noix / fruits secs</b></td><td>Amandes, noix</td><td>Gras ralentit vidange</td></tr>
        <tr><td><b>Boissons gazeuses</b></td><td>Soda, eau gazeuse</td><td>Ballonnements, CO₂</td></tr>
      </tbody>
    </table>
</div>
"""

html_table_go = """
<div style="border-radius: 8px; overflow: hidden; border: 1px solid #e2e8f0; margin-top: 10px;">
    <table style="width:100%">
      <thead style="background-color: #f0fdf4; color: #166534;">
        <tr>
          <th>Objectif (Go)</th>
          <th>Aliments recommandés</th>
          <th>Notes pratiques</th>
        </tr>
      </thead>
      <tbody style="background-color: white;">
        <tr><td><b>Glucides digestibles</b></td><td>Riz blanc, pâtes, banane</td><td>Énergie intacte</td></tr>
        <tr><td><b>Protéines faciles</b></td><td>Poulet, dinde, œufs</td><td>Digestion rapide</td></tr>
        <tr><td><b>Lipides</b></td><td>Huile d'olive (très peu)</td><td>Légers, pas de friture</td></tr>
        <tr><td><b>Liquides & sodium</b></td><td>Eau plate, bouillon</td><td>Hydratation</td></tr>
      </tbody>
    </table>
</div>
"""

sections = [
    {
        "title": "Phase 1 : J-14 à J-7",
        "subtitle": "L'Affûtage & La Fondation",
        "icon": "📉", # Icone Activity
        "proTip": "Le but ici est la fraîcheur. On ne cherche plus à progresser physiquement, mais à arriver reposé et ultra-performant.",
        "categories": [
            {
                "name": "Entraînement & Physio",
                "items": [
                    {"id": "taper", "label": "Phase de Taper", "time": "J-14 ou J-7", "desc": "Réduction drastique du volume d'entraînement.", "details": "Réduction du volume global en maintenant l'intensité"},
                ]
            },
            {
                "name": "Nutrition & Hygiène",
                "items": [
                    {"id": "sleep_bank", "label": "Sommeil 'Banking'", "time": "J-14 à J-0", "desc": "Cherche à 'stocker' du sommeil.", "details": "<p>Cherche à stocker du sommeil.</p><p>Vise +45 à +90 min/nuit.</p><p>La régularité > Quantité absolue.</p>"}
                ]
            }
        ]
    },
    {
        "title": "Phase 2 : J-6 à J-1",
        "subtitle": "La Semaine Critique",
        "icon": "⚡", # Icone Zap
        "proTip": "Tout le monde est prêt physiquement. Ceux qui gagnent sont ceux qui optimisent les détails que les autres négligent.",
        "categories": [
            {
                "name": "Nutrition & Hydratation",
                "items": [
                    {"id": "nitrates_load", "label": "Charge de Jus de Betterave", "time": "J-6 à J-1", "desc": "Saturer le corps en nitrates (1-2 shots/jour).", "details": "<p>70-140 ml/jour pour augmenter l'oxyde nitrique.</p><p>Améliore l'économie de l'effort.</p><p style='color:#dc2626; font-weight:bold'>Attention : Éviter bains de bouche antiseptiques.</p>"},
                    {"id": "sodium", "label": "Hyperhydratation sodée", "time": "J-3 à J-1", "desc": "Eau riche en sodium ou électrolytes.", "details": "Bois de l'eau riche en sodium ou ajoute des électrolytes à ton hydratation si tu ne le fais pas quotidiennement."},
                    {"id": "residues", "label": "Régime sans résidus", "time": "J-2", "desc": "Élimine les fibres (légumes crus, grains entiers).", "details": f"<p>Élimine les fibres pour vider le tractus intestinal. Gain possible de 500g à 1kg.</p>{html_table_avoid}{html_table_go}"},
                    {"id": "carb_load", "label": "Augmentation Glucidique", "time": "J-1", "desc": "Cible : 4-5g de glucides / kg de PDC.", "details": "<p>Cible : 4-5g de glucides / kg de PDC, à répartir sur la journée.</p><p>Dernier gros apport ≥6 h avant coucher.</p>"},
                ]
            },
            {
                "name": "Suppléments & Logistique",
                "items": [
                    {"id": "cafeine_reset", "label": "Arrêt de la Caféine", "time": "J-7 à J-2", "desc": "'Caffeine reset' pour la sensibilité.", "details": "<p>Se sevrer pour resensibiliser les récepteurs.</p><p>Si grand consommateur : Réduire à ≤50 mg/j.</p>"},
                    {"id": "creatine", "label": "Maintien Créatine", "time": "Quotidien", "desc": "Maintenir la dose de croisière (3-5g).", "details": "<p>Maintenir la dose de croisière.</p><p style='color:#dc2626; font-weight:bold'>Ne commence surtout pas maintenant si tu n'en consommes pas.</p>"},
                    {"id": "gear_check", "label": "Check-up Matériel", "time": "J-1", "desc": "Vérification complète : chaussures, straps.", "details": "<p>Chaussures, straps, nutrition. Rien de nouveau le jour J.</p>"},
                ]
            }
        ]
    },
    {
        "title": "Phase 3 : Le Jour J",
        "subtitle": "Avant l'épreuve",
        "icon": "🔥", # Icone Flame
        "proTip": "L'objectif de l'échauffement est l'excitation neuronale, pas la fatigue.",
        "categories": [
            {
                "name": "Chronologie Nutritionnelle",
                "items": [
                    {"id": "pre_meal", "label": "Repas Pré-compétition", "time": "H-4 à H-3", "desc": "Glucides ++, pauvre en lipides/fibres.", "details": "<p>Riche glucides, modéré protéines (0,25g/kg), pauvre lipides/fibres.</p><p>Ex: Riz blanc, compote, poulet.</p>"},
                    {"id": "nitrate_final", "label": "Dernier shot de betterave", "time": "H-2.5", "desc": "Dernier shot de betterave concentré.", "details": "Le pic de nitrates plasmatiques survient 2 à 3h après ingestion."},
                    {"id": "cafeine_final", "label": "Caféine Elite", "time": "H-1", "desc": "Dosage : 3 mg / kg de poids de corps.", "details": "<p>2 à 3 mg/kg fractionné en 2 prises.</p><p>Effet : Réduction de la perception de l'effort (RPE).</p>"},
                ]
            },
            {
                "name": "Échauffement (Warm-up)",
                "items": [
                    {"id": "racs", "label": "RACs Full-Body", "time": "H-30 min", "desc": "Mobilisation articulaire complète.", "details": "Échauffement articulaire complet."},
                    {"id": "pap_cap", "label": "PAP Capsulaire", "time": "H-15 min", "desc": "Effort max sur contraction PAILs.", "details": "<p>Effort max sur contraction PAILs.</p><p style='color:#dc2626; font-weight:bold'>Attention : Volume minimal pour ne pas cramer le système nerveux.</p>"},
                    {"id": "plio", "label": "Pliométrie extensive", "time": "H-10 min", "desc": "Volume bas sur sauts intensité moyenne.", "details": "Volume sans aller à la fatigue."},
                    {"id": "pap_muscular", "label": "PAP Musculaire", "time": "H-5 min", "desc": "Intensité max, volume très bas.", "details": "Intensité max, volume bas (Sprints/Sauts)."},
                    {"id": "thermal", "label": "Veste thermique", "time": "Départ", "desc": "Garder le corps au chaud jusqu'au bout.", "details": "Garder le corps au chaud jusqu'au bout."},
                ]
            }
        ]
    },
    {
        "title": "Phase 4 : En Course",
        "subtitle": "Gestion & Entre-runs",
        "icon": "🧠", # Icone Brain
        "proTip": "Quand l’épreuve s’étire, la différence entre les bons et les champions se joue dans la gestion entre les runs.",
        "categories": [
            {
                "name": "Protocole Entre 2 Runs",
                "items": [
                    {"id": "active_recov", "label": "Récupération Active", "time": "H + 2 min", "desc": "Marche active. Ne t'assois pas.", "details": "<p>Marche active.</p><p>Respire par le nez pour faire redescendre le rythme cardiaque.</p>"},
                    {"id": "hydro_electro", "label": "Hydratation", "time": "H + 5 min", "desc": "200-300ml d'eau avec électrolytes.", "details": "<p>Bois 200-300ml d'eau avec électrolytes ou Vichy Célestins.</p>"},
                    {"id": "refuel", "label": "Apport Énergie", "time": "H + 10 min", "desc": "Demi-banane ou miel si nécessaire.", "details": "<p>Si vide : Demi-banane ou miel.</p><p>Si bien : Rien de solide.</p>"},
                    {"id": "mouth_rinse", "label": "Relance", "time": "H - 5 min", "desc": "Rinçage de bouche sucré (recracher).", "details": "<p>Rinçage de bouche boisson sucrée, puis recracher.</p><p>Remets-toi en mouvement.</p>"},
                ]
            },
            {
                "name": "Mental In-Game",
                "items": [
                    {"id": "self_talk", "label": "Self-Talk Positif", "time": "Pendant", "desc": "Dialogue interne instructif.", "details": "Focus sur les consignes techniques et l'instant présent."},
                ]
            }
        ]
    }
]

# --- LOGIQUE D'ÉTAT ---
if 'checked_items' not in st.session_state:
    st.session_state.checked_items = set()

def toggle_item(item_id):
    if item_id in st.session_state.checked_items:
        st.session_state.checked_items.remove(item_id)
    else:
        st.session_state.checked_items.add(item_id)

def calculate_progress(phase_index):
    phase = sections[phase_index]
    total = 0
    checked = 0
    for cat in phase["categories"]:
        for item in cat["items"]:
            total += 1
            if item["id"] in st.session_state.checked_items:
                checked += 1
    return int((checked / total) * 100) if total > 0 else 0

# --- AFFICHAGE DE L'APPLICATION ---

# Header
st.markdown("<h1>COMPETITION READY.</h1>", unsafe_allow_html=True)
st.markdown("<h2>Checklist</h2>", unsafe_allow_html=True)
st.markdown("<br>", unsafe_allow_html=True)

# Navigation par Tabs (Remplace le useState activeTab)
tab_labels = [f"{s['icon']} Phase {i+1}" for i, s in enumerate(sections)]
tabs = st.tabs(tab_labels)

for i, tab in enumerate(tabs):
    with tab:
        section = sections[i]
        
        # Titre de la phase et Progrès
        col_header, col_prog = st.columns([0.7, 0.3])
        with col_header:
            st.markdown(f"### {section['title']}")
            st.markdown(f"<p style='color:#ef4444; font-weight:bold; font-size:12px; text-transform:uppercase;'>{section['subtitle']}</p>", unsafe_allow_html=True)
        
        progress = calculate_progress(i)
        with col_prog:
            st.markdown(f"<h3 style='text-align:right; color:#cbd5e1'>{progress}%</h3>", unsafe_allow_html=True)
        
        st.progress(progress / 100)
        st.write("") # Spacer

        # Catégories et Items
        for cat in section["categories"]:
            with st.expander(cat["name"], expanded=True):
                for item in cat["items"]:
                    # Layout Item: Checkbox + Expander intégré pour détails
                    c1, c2 = st.columns([0.85, 0.15])
                    
                    is_checked = item["id"] in st.session_state.checked_items
                    
                    # Construction du label avec HTML pour le style
                    time_badge = f"<span style='font-size:10px; font-weight:900; color:#ef4444; text-transform:uppercase; margin-right:5px;'>{item['time']}</span>"
                    label_style = "color:#b91c1c; text-decoration:line-through;" if is_checked else "color:#1e293b;"
                    
                    with c1:
                        # Utilisation du checkbox natif Streamlit
                        check = st.checkbox(
                            f"{item['label']}  \n:grey[{item['desc']}]", # Markdown trick for subtitle
                            value=is_checked,
                            key=f"chk_{item['id']}"
                        )
                        # Sync manuel state
                        if check and item["id"] not in st.session_state.checked_items:
                            st.session_state.checked_items.add(item['id'])
                            st.rerun()
                        elif not check and item["id"] in st.session_state.checked_items:
                            st.session_state.checked_items.remove(item['id'])
                            st.rerun()

                    with c2:
                        # Bouton d'info (simulé par un popover ou expander)
                        # Streamlit ne permet pas facilement un bouton icône toggle sans rerun, on utilise help ou popover
                        st.popover("ℹ️", use_container_width=True).markdown(item["details"], unsafe_allow_html=True)

        # Footer "Pro Tip"
        st.markdown(f"""
        <div class="pro-tip">
            <div class="pro-tip-icon">🛡️</div>
            <div>
                <div style="font-weight:900; font-size:10px; text-transform:uppercase; color:#dc2626;">Conseil Pro Phase {i+1}</div>
                <div style="font-size:12px; font-style:italic; font-weight:600; color:#334155; margin-top:4px;">"{section['proTip']}"</div>
            </div>
        </div>
        """, unsafe_allow_html=True)

# Footer global
st.markdown("<br><p style='text-align:center; color:#cbd5e1; font-size:10px; font-weight:900; letter-spacing:0.3em; text-transform:uppercase;'>Next Athlete Performance System v1.0 (Python Ed.)</p>", unsafe_allow_html=True)
